library("h2o")
localH2O <- h2o.init(ip = "localhost", port = 54321, startH2O = TRUE)

whiskey <- new("H2OParsedData", h2o.importFile(localH2O, "/Users/oletas01/Documents/whiskey_main.csv"))

whiskey.pca <- h2o.prcomp(data=whiskey[,2:13], standardize = TRUE)
screeplot(whiskey.pca)
summary(whiskey.pca)

#print(whiskey.pca)

predict <- h2o.predict( object = whiskey.pca, newdata = whiskey, num_pc = 7)
print(predict)


resultsPCA <- as.data.frame.H2OParsedData(predict)
resultsPCA$Distillery <- as.data.frame.H2OParsedData(whiskey)[,1]

whiskey.pca.results <- as.h2o(localH2O, resultsPCA)

k2 <- h2o.kmeans(whiskey.pca.results[,1:7], centers = 2)
k3 <- h2o.kmeans(whiskey.pca.results[,1:7], centers = 3)
k4 <- h2o.kmeans(whiskey.pca.results[,1:7], centers = 4)
k5 <- h2o.kmeans(whiskey.pca.results[,1:7], centers = 5)
k6 <- h2o.kmeans(whiskey.pca.results[,1:7], centers = 6)
k7 <- h2o.kmeans(whiskey.pca.results[,1:7], centers = 7)
k8 <- h2o.kmeans(whiskey.pca.results[,1:7], centers = 8)
k9 <- h2o.kmeans(whiskey.pca.results[,1:7], centers = 9)
k10 <- h2o.kmeans(whiskey.pca.results[,1:7], centers = 10)
k11 <- h2o.kmeans(whiskey.pca.results[,1:7], centers = 11)
k12 <- h2o.kmeans(whiskey.pca.results[,1:7], centers = 12)
k13 <- h2o.kmeans(whiskey.pca.results[,1:7], centers = 13)
k14 <- h2o.kmeans(whiskey.pca.results[,1:7], centers = 14)
k15 <- h2o.kmeans(whiskey.pca.results[,1:7], centers = 15)



[WORK IN PROGRESS]
